<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="IngenSoftware">
  <ClassDiagramComponents>
    <Class name="CircularArrayWeigh" package="ingensoftware" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="writeFile" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="filePath"/>
          <Argument type="double[]" name="module"/>
          <Argument type="double[]" name="phase"/>
        </Method>
        <Method name="Window_circleEON" returnType="String" visibility="public" isStatic="true">
          <Argument type="double" name="dx"/>
          <Argument type="double" name="dy"/>
          <Argument type="double" name="radius"/>
          <Argument type="double" name="A"/>
          <Argument type="double" name="B"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
